{
  "name": "vercel-api",
  "private": true,
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "libphonenumber-js": "^1.11.12",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}